apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: snippetbox-ingress
  namespace: snippetbox
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - snippetbox.brennonloveless.com
      secretName: snippetbox-crt
  rules:
    - host: snippetbox.brennonloveless.com
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: snippetbox-server-cluster-ip-service
              servicePort: 4000

