apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: snippetbox-server
  namespace: snippetbox
spec:
  selector:
    matchLabels:
      component: snippetbox-server
  serviceName: snippetbox-server
  replicas: 1
  template:
    metadata:
      labels:
        component: snippetbox-server
    spec:
      securityContext:
        fsGroup: 33
      containers:
        - name: server
          image: 391324319136.dkr.ecr.us-west-2.amazonaws.com/snippetbox-server
          ports:
            - containerPort: 4000
          env:
            - name: MYSQL_HOST
              value: 192.168.122.50
            - name: MYSQL_DATABASE
              value: "snippetbox"
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: snippetbox
                  key: db_username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: snippetbox
                  key: db_password
